04-March-2026

-----------------------------------------------------------------------------------

141 - https://leetcode.com/problems/linked-list-cycle/

public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode slow = head, fast = head;

        while (fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
            if(slow == fast) return true;
        }
        return false;
    }
}

-----------------------------------------------------------------------------------

206 - https://leetcode.com/problems/reverse-linked-list/

class Solution {
    public ListNode reverseList(ListNode head) {
        if (head == null) return head;

        ListNode prev = null, current = head, next;
        while(current != null ){
            next = current.next;
            current.next = prev;
            prev = current;
            current = next;
        }

        return prev;
    }
}

-----------------------------------------------------------------------------------

19 - https://leetcode.com/problems/remove-nth-node-from-end-of-list/

class Solution {
      public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode dum = new ListNode (0);
        dum.next=head;

        ListNode slow = dum;
        ListNode fast = dum;

        for (int i = 0; i <= n; i++){
            fast=fast.next;
        }
        while(fast != null ){
            fast=fast.next;
            slow=slow.next;
        }
        slow.next=slow.next.next;


        return dum.next;
    }
}

-----------------------------------------------------------------------------------

2 - https://leetcode.com/problems/add-two-numbers/

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
        ListNode head = result;
        int carry = 0;

        while(l1!=null || l2!=null){
            int num1 = l1 == null ? 0 : l1.val;
            int num2 = l2 == null ? 0 : l2.val;

            int sum = num1 + num2 + carry;
            result.next = new ListNode(sum%10);
            result = result.next;
            carry = sum/10;

            l1 = l1 == null ? null : l1.next; 
            l2 = l2 == null ? null : l2.next;
        }

        if(carry > 0) result.next = new ListNode(carry); 

        return head.next;
    }
}

-----------------------------------------------------------------------------------

83 - https://leetcode.com/problems/remove-duplicates-from-sorted-list/

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head == null) return head;

        ListNode current = head, next = head.next;

        while(next != null){
            if(current.val == next.val) next = next.next;
            else{
                current.next = next;
                current = next;
                next = next.next;
            } 
        }
        current.next = next;

        return head;
    }
}

-----------------------------------------------------------------------------------


21 - https://leetcode.com/problems/merge-two-sorted-lists/

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode firstPointer = list1, secondPointer = list2;
        ListNode head = new ListNode(-1), current = head;

        while (firstPointer != null && secondPointer != null){

            if (firstPointer.val <= secondPointer.val){
                current.next = firstPointer;
                firstPointer = firstPointer.next;
            }

            else{
                current.next = secondPointer;
                secondPointer = secondPointer.next;
            }

            current = current.next;
        }

        if(firstPointer != null) current.next = firstPointer;
        else if(secondPointer != null) current.next = secondPointer;

        return head.next;
    }
}

-----------------------------------------------------------------------------------

2487 - https://leetcode.com/problems/remove-nodes-from-linked-list/

class Solution {
    public ListNode removeNodes(ListNode head) {
        ListNode curr=head;
        Stack<ListNode> stack=new Stack<>();

        while(curr!=null){
            while(!stack.isEmpty() && stack.peek().val<curr.val){
                stack.pop();
            }
            stack.push(curr);
            curr=curr.next;
        }
        //reversing
        ListNode nxt=null;
        while(!stack.isEmpty()){
            curr=stack.pop();
            curr.next=nxt;
            nxt=curr;
        }
        return curr;

    }
}

-----------------------------------------------------------------------------------