10-March-2026

---------------------------------------------------------------------------------------------

104 - https://leetcode.com/problems/maximum-depth-of-binary-tree/

class Solution {
    public int maxDepth(TreeNode root) {
        if (root == null) return 0;
        
        int left = maxDepth(root.left);
        int right = maxDepth(root.right);

        return Math.max(left, right) + 1;
    }
}

---------------------------------------------------------------------------------------------

100 - https://leetcode.com/problems/same-tree/

class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if (p == null && q == null) return true;
        if(p == null || q == null || p.val != q.val) return false;

        return isSameTree(p.left, q.left) && isSameTree(p.right, q.right);
    }
}

---------------------------------------------------------------------------------------------

101 - https://leetcode.com/problems/symmetric-tree/

class Solution {
    public boolean isSymmetric(TreeNode root) {
        if(root == null) return true;
        return dfs(root.left, root.right);
    }

    public boolean dfs(TreeNode p, TreeNode q){

        if(p == null && q == null) return true;

        if(p == null || q == null) return false;

        if(p.val != q.val) return false;

        return dfs(p.left, q.right) && dfs(p.right, q.left);
    }
}

---------------------------------------------------------------------------------------------

112 - https://leetcode.com/problems/path-sum/

class Solution {
    public boolean hasPathSum(TreeNode root, int targetSum) {
        if (root == null) return false;

        if (root.left == null && root.right == null) {
            return targetSum == root.val;
        }

        return hasPathSum(root.left, targetSum - root.val) ||
               hasPathSum(root.right, targetSum - root.val);
    }
}

---------------------------------------------------------------------------------------------

700 - https://leetcode.com/problems/search-in-a-binary-search-tree/

class Solution {
    public TreeNode searchBST(TreeNode root, int val) {
        if(root == null){
            return null;
        }
        if(root.val == val){
            return root;
        }

        if(root.val < val){
            return searchBST(root.right,val);
        }
        return searchBST(root.left,val);
    }
}

---------------------------------------------------------------------------------------------

701 - https://leetcode.com/problems/insert-into-a-binary-search-tree/description/

class Solution {
    public TreeNode insertIntoBST(TreeNode root, int val) {
        if (root == null) return new TreeNode(val);
        else if(root.val < val) root.right = insertIntoBST(root.right,val);
        else root.left = insertIntoBST(root.left, val);

        return root;
    }
}

---------------------------------------------------------------------------------------------

450 - https://leetcode.com/problems/delete-node-in-a-bst/

class Solution {
    public TreeNode deleteNode(TreeNode root, int key) {
        if(root == null )
        return root;

        if(key<root.val){                            
            root.left = deleteNode(root.left,key);
            return root;
        }
        
        else if(key>root.val){
            root.right = deleteNode(root.right,key);
            return root;
        }

        if(root.left==null){
            return root.right;
        }
        else if(root.right==null){
            return root.left;
        }

        TreeNode min = root.right;
        while(min.left!=null){
            min = min.left;
        }
        
        root.val = min.val;
        root.right = deleteNode(root.right,min.val);
        return root;
    }
}

---------------------------------------------------------------------------------------------
