11-March-2026

---------------------------------------------------------------------------------------------

51 - https://leetcode.com/problems/n-queens/description/

var solveNQueens = function(n) {
    const board = Array.from({ length: n }, () => Array(n).fill('.'));
    const result = [];

    const isValid = (row, col) => {
        // Check column
        for (let i = 0; i < row; i++) {
            if (board[i][col] === 'Q') return false;
        }

        // Check upper-left diagonal
        for (let i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] === 'Q') return false;
        }

        // Check upper-right diagonal
        for (let i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if (board[i][j] === 'Q') return false;
        }

        return true;
    };

    const backtrack = (row) => {
        if (row === n) {
            result.push(board.map(r => r.join('')));
            return;
        }

        for (let col = 0; col < n; col++) {
            if (!isValid(row, col)) continue;

            board[row][col] = 'Q';
            backtrack(row + 1);
            board[row][col] = '.';
        }
    };

    backtrack(0);
    return result;
};

---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
